name: update-me
description: "Outdated checkout to test dependabot."
author: 'Fabian Kammel'
runs:
  using: 'composite'
  steps:
    - name: Check out repository
      uses: actions/checkout@8230315d06ad95c617244d2f265d237a1682d445 # v3.0.2
